// custom styles here
.nav, .pagination, .carousel, .panel-title a {
  cursor: pointer;
}

.sub-nav a{
  text-indent: 40px;
}

.sub-nav > .active > a {
  font-style: italic;
  font-weight: bold;
}

/* Modal shift fix  */
body.modal-open, .modal-open .navbar-fixed-top, .modal-open .navbar-fixed-bottom {
  margin-right: 0;
}

.modal {
  overflow-y: auto;
}

/* Login */
.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;

  .form-control {
    margin: 10px 0;
  }
}


/* Animations */
.alert {
  &.ng-enter {
    -webkit-animation: fadeInDown 0.5s;
    -moz-animation: fadeInDown 0.5s;
    -ms-animation: fadeInDown 0.5s;
    animation: fadeInDown 0.5s;
  }

  &.ng-leave {
    -webkit-animation: fadeOutUp 0.5s;
    -moz-animation: fadeOutUp 0.5s;
    -ms-animation: fadeOutUp 0.5s;
    animation: fadeOutUp 0.5s;
  }
}

.growl {
  position: fixed;
  top: 20px;
  right: 10px;
  float: right;
  width: 250px;
  z-index: 9999;
}

.growl-item {
  &.ng-enter {
    -webkit-animation: fadeInDown 0.5s;
    animation: fadeInDown 0.5s;
  }

  &.ng-leave {
    -webkit-animation: fadeOutUp 0.5s;
    animation: fadeOutUp 0.5s;
  }
}

.view {
  &.ng-enter {
    -webkit-animation: fadeIn 0.5s;
    animation: fadeIn 0.5s;
  }
}

tr {
  &.ng-leave {
//    -webkit-animation: fadeOut 0.5s;
//    animation: fadeOut 0.5s;
  }
}

form.form-inline {
  .form-group {
    padding-left: 0;
  }
}

span {
  &.sort-container {
    padding-left: 5px;
  }
}
